{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RedisURL": "127.0.0.1:6379",
  "ConnectionStrings": {
    "Redis": "localhost",
    "DefaultConnectionString": "Server=(localdb)\\mssqllocaldb;Database=iSurveyApp;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ReleaseConnectionString": "Data Source=.;Database=caralsof_survey;Integrated Security=False;User ID=caralsof_survey;Password=j9Z932Sqau;Connect Timeout=15;Encrypt=False;Packet Size=4096"
  },
  "Authentication": {
    "google": {
      "clientId": "409068791434-fi10vsreh8upanmg4d8s138ods7s0h6t.apps.googleusercontent.com",
      "clientSecret": "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"
    }
  },
  "AllowedHosts": "*"
}
